{
  "name": "formdee",
  "version": "1.1.0",
  "description": "Production-ready dynamic form builder with Google Sheets integration, file uploads, and comprehensive testing suite",
  "author": "FormDee Development Team",
  "license": "MIT",
  "homepage": "https://github.com/zierocode/FormDee",
  "repository": {
    "type": "git",
    "url": "https://github.com/zierocode/FormDee.git"
  },
  "bugs": {
    "url": "https://github.com/zierocode/FormDee/issues"
  },
  "keywords": [
    "form-builder",
    "google-sheets",
    "nextjs",
    "typescript",
    "file-upload",
    "google-drive",
    "dynamic-forms",
    "no-database",
    "serverless"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "setup:deployment": "node scripts/setup-deployment.js",
    "build:analyze": "ANALYZE=true npm run build",
    "build:production": "npm run lint && npm run typecheck && npm run build",
    "deploy:vercel": "npm run build:production && vercel --prod",
    "deploy:docker": "docker build -t formdee . && docker run -p 3000:3000 formdee",
    "deploy:docker:auto": "node scripts/docker-deploy.js",
    "deploy:docker:compose": "docker-compose up -d --build",
    "deploy:docker:cleanup": "node scripts/docker-deploy.js --cleanup",
    "docker:logs": "node scripts/docker-manage.js logs",
    "docker:stop": "node scripts/docker-manage.js stop",
    "docker:start": "node scripts/docker-manage.js start",
    "docker:restart": "node scripts/docker-manage.js restart",
    "docker:status": "node scripts/docker-manage.js status",
    "docker:clean": "node scripts/docker-manage.js clean",
    "test": "node tests/test-runner.js help",
    "test:help": "node tests/test-runner.js help",
    "test:install": "npm install --save-dev playwright",
    "// ═══ 4 Main Test Categories ═══": "",
    "test:api:standard": "node tests/test-runner.js api-standard",
    "test:api:full": "node tests/test-runner.js api-full",
    "test:e2e:standard": "node tests/test-runner.js e2e-standard",
    "test:e2e:full": "node tests/test-runner.js e2e-full",
    "// ═══ Combined Test Suites ═══": "",
    "test:all:standard": "node tests/test-runner.js all-standard",
    "test:all:full": "node tests/test-runner.js all-full",
    "test:all": "node tests/test-runner.js all",
    "// ═══ Quick Test Commands ═══": "",
    "test:quick": "node tests/test-runner.js quick",
    "test:ci": "node tests/test-runner.js ci",
    "test:cleanup": "node tests/test-runner.js cleanup",
    "test:cleanup:interactive": "node tests/test-runner.js cleanup --interactive",
    "test:safety-check": "node tests/utils/safety-check.js",
    "// ═══ Legacy/Direct Commands ═══": "",
    "test:api:direct": "node tests/api/api-test-suite.js",
    "test:forms:direct": "./tests/run-tests.sh"
  },
  "dependencies": {
    "next": "^14.2.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.6.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "autoprefixer": "10.4.19",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "glob": "^10.4.5",
    "playwright": "^1.55.0",
    "postcss": "8.4.38",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.10",
    "tailwindcss": "3.4.4",
    "typescript": "5.4.5"
  },
  "overrides": {
    "inflight": "npm:@isaacs/inflight@^1.0.6",
    "glob": "^10.4.5",
    "rimraf": "^5.0.10",
    "@humanwhocodes/config-array": "npm:@eslint/config-array@^0.18.0",
    "@humanwhocodes/object-schema": "npm:@eslint/object-schema@^2.1.4"
  }
}
